[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[49] biber-darwin:313> INFO - === Sun Jul 14, 2019, 21:50:07
[77] Biber.pm:371> INFO - Reading 'main.bcf'
[183] Biber.pm:857> INFO - Found 20 citekeys in bib section 0
[198] Biber.pm:3976> INFO - Processing section 0
[214] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[216] bibtex.pm:1500> INFO - LaTeX decoding ...
[255] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[345] Utils.pm:193> WARN - year field '2010--' in entry 'pandas' is not an integer - this will probably not sort properly.
[348] Utils.pm:193> WARN - year field '2006--' in entry 'numpy' is not an integer - this will probably not sort properly.
[373] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 11, warning: 1 characters of junk seen at toplevel
[373] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 18, warning: 1 characters of junk seen at toplevel
[373] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 27, warning: 1 characters of junk seen at toplevel
[373] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 36, warning: 1 characters of junk seen at toplevel
[373] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 45, warning: 1 characters of junk seen at toplevel
[373] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 56, warning: 1 characters of junk seen at toplevel
[373] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 63, warning: 1 characters of junk seen at toplevel
[373] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 73, warning: 1 characters of junk seen at toplevel
[373] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 80, warning: 1 characters of junk seen at toplevel
[373] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 89, warning: 1 characters of junk seen at toplevel
[374] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 98, warning: 1 characters of junk seen at toplevel
[374] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 107, warning: 1 characters of junk seen at toplevel
[374] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 116, warning: 1 characters of junk seen at toplevel
[374] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 127, warning: 1 characters of junk seen at toplevel
[374] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 136, warning: 1 characters of junk seen at toplevel
[374] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 154, warning: 1 characters of junk seen at toplevel
[374] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/QTA64b27jZ/bibliography.bib_8348.utf8, line 170, warning: 1 characters of junk seen at toplevel
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[411] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[436] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[452] bbl.pm:720> INFO - Output to main.bbl
[452] Biber.pm:110> INFO - WARNINGS: 19
