\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why did we build this system?}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Structure of the Thesis}{1}{section.1.2}}
\abx@aux@cite{ai_nlp}
\abx@aux@segm{0}{0}{ai_nlp}
\abx@aux@cite{nlp}
\abx@aux@segm{0}{0}{nlp}
\abx@aux@cite{nlp_re}
\abx@aux@segm{0}{0}{nlp_re}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theoretical_background}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natural Language Processing}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Natural language processing}{2}{section*.3}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regular Expressions}{2}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline A regular expression}{2}{section*.4}}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basic Regular Expression Patterns}{2}{section*.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Regular Expression Basics}}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:re_basic}{{\relax 2.1}{3}{Regular Expression Basics}{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Square Brackets, Range and Negation}{3}{section*.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Regular Expression Square Brackets}}{4}{table.caption.8}}
\newlabel{tab:re_sb}{{\relax 2.2}{4}{Regular Expression Square Brackets}{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Disjunction and Anchors}{4}{section*.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Regular Expression Disjunction and Anchors}}{5}{table.caption.10}}
\newlabel{tab:re_da}{{\relax 2.3}{5}{Regular Expression Disjunction and Anchors}{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kleene Operators, Grouping and Precedence}{5}{section*.11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Regular Expression Operator Precedence Hierarchy}}{6}{table.caption.12}}
\newlabel{tab:re_oph}{{\relax 2.4}{6}{Regular Expression Operator Precedence Hierarchy}{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Regular Expression Kleene Operators and Grouping}}{6}{table.caption.13}}
\newlabel{tab:re_kog}{{\relax 2.5}{6}{Regular Expression Kleene Operators and Grouping}{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Capture Groups}{6}{section*.14}}
\abx@aux@cite{nlp_ie}
\abx@aux@segm{0}{0}{nlp_ie}
\abx@aux@cite{ISO8601}
\abx@aux@segm{0}{0}{ISO8601}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Extraction}{7}{subsection.2.1.2}}
\abx@aux@page{4}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extracting and Normalizing Temporal Expressions}{7}{section*.15}}
\abx@aux@page{5}{7}
\abx@aux@cite{nlp_chatbots}
\abx@aux@segm{0}{0}{nlp_chatbots}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Template Filling}{8}{section*.16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Example Template For a Dinner Invitation}}{8}{table.caption.17}}
\newlabel{tab:template}{{\relax 2.6}{8}{Example Template For a Dinner Invitation}{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dialog Systems}{8}{subsection.2.1.3}}
\abx@aux@page{6}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Task-Oriented Dialog Agents vs Chatbots}{8}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frame Based Dialog Agents}{9}{section*.19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Example Frame for a Task-Oriented Dialog Agent}}{9}{table.caption.20}}
\newlabel{tab:frame}{{\relax 2.7}{9}{Example Frame for a Task-Oriented Dialog Agent}{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control Structure for Frame Based Dialog}{9}{section*.21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Questions for the Example Frame}}{10}{table.caption.22}}
\newlabel{tab:questions}{{\relax 2.8}{10}{Questions for the Example Frame}{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example Finite-State Automata as Control-Structure}}{11}{figure.caption.23}}
\newlabel{fig:control}{{\relax 2.1}{11}{Example Finite-State Automata as Control-Structure}{figure.caption.23}{}}
\abx@aux@cite{ml:homl}
\abx@aux@segm{0}{0}{ml:homl}
\abx@aux@segm{0}{0}{ml:homl}
\abx@aux@cite{ai:ml}
\abx@aux@segm{0}{0}{ai:ml}
\abx@aux@cite{ml:prml}
\abx@aux@segm{0}{0}{ml:prml}
\abx@aux@segm{0}{0}{ml:prml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{12}{section.2.2}}
\abx@aux@page{7}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of Machine Learning}{12}{subsection.2.2.1}}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@cite{homl:4}
\abx@aux@segm{0}{0}{homl:4}
\abx@aux@segm{0}{0}{homl:4}
\abx@aux@segm{0}{0}{homl:4}
\abx@aux@segm{0}{0}{homl:4}
\abx@aux@segm{0}{0}{homl:4}
\abx@aux@cite{homl:5}
\abx@aux@segm{0}{0}{homl:5}
\abx@aux@cite{svm_pic}
\abx@aux@segm{0}{0}{svm_pic}
\abx@aux@segm{0}{0}{svm_pic}
\abx@aux@segm{0}{0}{homl:5}
\abx@aux@segm{0}{0}{homl:5}
\abx@aux@segm{0}{0}{homl:5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relevant Models}{13}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear Regression}{13}{section*.24}}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ridge Regression}{13}{section*.25}}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Support Vector Machines}{13}{section*.26}}
\abx@aux@page{17}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@segm{0}{0}{ml:prml}
\abx@aux@segm{0}{0}{ai:ml}
\abx@aux@cite{homl:6}
\abx@aux@segm{0}{0}{homl:6}
\abx@aux@cite{homl:7}
\abx@aux@segm{0}{0}{homl:7}
\abx@aux@segm{0}{0}{homl:7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces A Support Vector Machine \parencite {svm_pic}\relax }}{14}{figure.caption.27}}
\newlabel{fig:svm}{{\relax 2.2}{14}{A Support Vector Machine \parencite {svm_pic}\relax }{figure.caption.27}{}}
\abx@aux@page{22}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision Trees}{14}{section*.28}}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ensemble Learning}{14}{section*.29}}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@cite{homl:2}
\abx@aux@segm{0}{0}{homl:2}
\abx@aux@segm{0}{0}{homl:2}
\abx@aux@segm{0}{0}{ml:prml}
\abx@aux@segm{0}{0}{homl:2}
\abx@aux@cite{r2score}
\abx@aux@segm{0}{0}{r2score}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}More Machine Learning}{15}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Preprocessing}{15}{section*.30}}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cross Validation}{15}{section*.31}}
\abx@aux@page{30}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hyperparameter Optimization}{15}{section*.32}}
\abx@aux@page{31}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $R^2$ Score}{15}{section*.33}}
\abx@aux@page{32}{15}
\abx@aux@cite{faoun}
\abx@aux@segm{0}{0}{faoun}
\abx@aux@segm{0}{0}{faoun}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nutrition}{16}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dietary Assessment}{16}{subsection.2.3.1}}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dietary Goals}{16}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{17}{Methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dialog Agent}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{17}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chatbot Architecture}{17}{section*.34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Frame for Logging Dietary Intake}}{17}{table.caption.35}}
\newlabel{tab:main_frame}{{\relax 3.1}{17}{Frame for Logging Dietary Intake}{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Question for Logging Dietary Intake}}{18}{table.caption.36}}
\newlabel{tab:logging_questions}{{\relax 3.2}{18}{Question for Logging Dietary Intake}{table.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Control Structure for Meal Logging}}{18}{figure.caption.37}}
\newlabel{fig:logging_control}{{\relax 3.1}{18}{Control Structure for Meal Logging}{figure.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Frame and Questions for Removing Entries}}{18}{table.caption.38}}
\newlabel{tab:remove_frame}{{\relax 3.3}{18}{Frame and Questions for Removing Entries}{table.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Control Structure for Removing Entries}}{19}{figure.caption.39}}
\newlabel{fig:remove_control}{{\relax 3.2}{19}{Control Structure for Removing Entries}{figure.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Frame and Questions for User Registration}}{19}{table.caption.40}}
\newlabel{tab:reg_frame}{{\relax 3.4}{19}{Frame and Questions for User Registration}{table.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Control Structure for User Registration}}{20}{figure.caption.41}}
\newlabel{fig:reg_control}{{\relax 3.3}{20}{Control Structure for User Registration}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Control Structures for Changing Timezone and Goal}}{20}{figure.caption.42}}
\newlabel{fig:change_control}{{\relax 3.4}{20}{Control Structures for Changing Timezone and Goal}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Control Structure for Sending Messages and Asking for Feedback}}{20}{figure.caption.43}}
\newlabel{fig:send_control}{{\relax 3.5}{20}{Control Structure for Sending Messages and Asking for Feedback}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Control Structure for the Entire System}}{21}{figure.caption.44}}
\newlabel{fig:system_control}{{\relax 3.6}{21}{Control Structure for the Entire System}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Information Extraction}{22}{section*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Regular Expression for Extracting Entry Type}}{22}{figure.caption.46}}
\newlabel{fig:re_type}{{\relax 3.7}{22}{Regular Expression for Extracting Entry Type}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Regular Expression for Extracting Absolute Temporal Expressions}}{22}{figure.caption.47}}
\newlabel{fig:re_time_a}{{\relax 3.8}{22}{Regular Expression for Extracting Absolute Temporal Expressions}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Regular Expression for Extracting Relative Temporal Expressions}}{23}{figure.caption.48}}
\newlabel{fig:re_time_r}{{\relax 3.9}{23}{Regular Expression for Extracting Relative Temporal Expressions}{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Regular Expression for User Intent}}{24}{figure.caption.49}}
\newlabel{fig:re_log}{{\relax 3.10}{24}{Regular Expression for User Intent}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{24}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Telegram Bot API}{24}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline /start}{25}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline /change\_timezone}{25}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline /change\_goal}{25}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline /remove\_entry}{25}{section*.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Screenshot Showing Available Commands for the Chatbot\relax }}{25}{figure.caption.55}}
\newlabel{fig:commands}{{\relax 3.11}{25}{Screenshot Showing Available Commands for the Chatbot\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Screenshot Showing an Inline Keyboard\relax }}{25}{figure.caption.55}}
\newlabel{fig:keyboard}{{\relax 3.12}{25}{Screenshot Showing an Inline Keyboard\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selecting goals}{26}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Picking up a date for entry removal}{26}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Picking up a time for entry removal}{26}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Getting Feedback on Notification Timing}{26}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control Structure}{26}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline CallbackQueryHandler}{27}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline CommandHandler}{27}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline MessageHandler}{27}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline ConversationHandler}{27}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Registration}{27}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changing Timezone}{27}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changing the Goal}{27}{section*.67}}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Removing an Entry}{28}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Meal Logging}{28}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Other Libraries}{28}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{28}{section.3.2}}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{29}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cleaning the Data}{29}{section*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Cropping Function for Time Values}}{29}{figure.caption.72}}
\newlabel{fig:code_clean}{{\relax 3.13}{29}{Cropping Function for Time Values}{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Extraction}{29}{section*.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Function for Feature Extraction}}{30}{figure.caption.74}}
\newlabel{fig:feature_template}{{\relax 3.14}{30}{Function for Feature Extraction}{figure.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Features}}{31}{table.caption.76}}
\newlabel{tab:features}{{\relax 3.5}{31}{Features}{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Target}}{31}{table.caption.76}}
\newlabel{tab:target}{{\relax 3.6}{31}{Target}{table.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and Test Set Separation}{32}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature and Target Scaling}{32}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Models}{32}{subsection.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Models}}{33}{table.caption.79}}
\newlabel{tab:models}{{\relax 3.7}{33}{Models}{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model Selection and Prediction}{33}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feedback Value}{34}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Chatbot Integration}{34}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing the System}{34}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{35}{Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{35}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Distribution of Entries per User\relax }}{35}{figure.caption.80}}
\newlabel{fig:user-entry}{{\relax 4.1}{35}{Distribution of Entries per User\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Eating Patterns of the Most Active Three Users\relax }}{36}{figure.caption.81}}
\newlabel{fig:user-pattern}{{\relax 4.2}{36}{Eating Patterns of the Most Active Three Users\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models}{37}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Best Scoring Models and the Corresponding $R^2$ Scores\relax }}{37}{figure.caption.82}}
\newlabel{fig:user-model}{{\relax 4.3}{37}{Best Scoring Models and the Corresponding $R^2$ Scores\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{38}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{38}{Discussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{38}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dialog Agent}{38}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning}{38}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{40}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{40}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Solving the Initial Lack of Data}{40}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Reminders}{40}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Better Notification Timing}{41}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Detailed Meal Logging}{41}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{42}{chapter*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{43}{chapter*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{44}{chapter*.85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{39}{44}
\abx@aux@page{40}{44}
\abx@aux@page{41}{44}
\abx@aux@page{42}{44}
\abx@aux@page{43}{44}
\abx@aux@page{44}{44}
\abx@aux@page{45}{44}
\abx@aux@page{46}{44}
\abx@aux@page{47}{44}
\abx@aux@page{48}{44}
\abx@aux@page{49}{44}
\abx@aux@page{50}{44}
\abx@aux@page{51}{44}
\abx@aux@page{52}{44}
\abx@aux@page{53}{44}
\abx@aux@page{54}{44}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ml:prml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svm_pic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faoun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homl:6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homl:2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homl:7}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ml:homl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homl:5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homl:4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO8601}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_chatbots}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_ie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_re}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ai:ml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{r2score}{nyt/global//global/global}
\abx@aux@page{55}{45}
\abx@aux@page{56}{45}
\abx@aux@page{57}{45}
\abx@aux@page{58}{45}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.54239pt}
