\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Regular Expression Basics}}{3}{table.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Regular Expression Square Brackets}}{4}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Regular Expression Disjunction and Anchors}}{5}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Regular Expression Operator Precedence Hierarchy}}{6}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Regular Expression Kleene Operators and Grouping}}{6}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Example Template For a Dinner Invitation}}{8}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Example Frame for a Task-Oriented Dialog Agent}}{9}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Questions for the Example Frame}}{10}{table.caption.22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Frame for Logging Dietary Intake}}{17}{table.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Question for Logging Dietary Intake}}{18}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Frame and Questions for Removing Entries}}{18}{table.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Frame and Questions for User Registration}}{19}{table.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Features}}{30}{table.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Target}}{30}{table.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Models}}{34}{table.caption.80}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
