[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[45] biber-darwin:313> INFO - === Fri Jul 12, 2019, 21:25:33
[70] Biber.pm:371> INFO - Reading 'main.bcf'
[174] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[189] Biber.pm:3976> INFO - Processing section 0
[201] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[202] bibtex.pm:1500> INFO - LaTeX decoding ...
[228] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[306] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 8, warning: 1 characters of junk seen at toplevel
[306] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 18, warning: 1 characters of junk seen at toplevel
[306] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 25, warning: 1 characters of junk seen at toplevel
[306] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 34, warning: 1 characters of junk seen at toplevel
[306] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 43, warning: 1 characters of junk seen at toplevel
[306] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 52, warning: 1 characters of junk seen at toplevel
[306] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 63, warning: 1 characters of junk seen at toplevel
[306] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 70, warning: 1 characters of junk seen at toplevel
[306] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 80, warning: 1 characters of junk seen at toplevel
[306] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 87, warning: 1 characters of junk seen at toplevel
[306] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 96, warning: 1 characters of junk seen at toplevel
[306] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 105, warning: 1 characters of junk seen at toplevel
[307] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 114, warning: 1 characters of junk seen at toplevel
[307] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 123, warning: 1 characters of junk seen at toplevel
[307] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fs/76ksszvd0dv07r91kxf_wx_m0000gn/T/WRHW8aS75I/bibliography.bib_2320.utf8, line 134, warning: 1 characters of junk seen at toplevel
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[339] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[360] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[371] bbl.pm:720> INFO - Output to main.bbl
[371] Biber.pm:110> INFO - WARNINGS: 15
