% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ml:prml}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f092f589860326a712a3322c4b6cc6b7}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{fullhash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{bibnamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authorbibnamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authornamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authorfullhash}{f092f589860326a712a3322c4b6cc6b7}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{svm_pic}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=2289f7d3d45027b5db0665e2d399b0f6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shou-Tung},
           giveni={S\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=af64abd11591a83eaaf161ed3c0fc070}{%
           family={Hsiao},
           familyi={H\bibinitperiod},
           given={Yi-Hsuan},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=683b27d328dd20614d28940f512f754e}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yu-Len},
           giveni={Y\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7bc3bce8a6e0471931260cd2e6a3e505}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={Shou-Jen},
           giveni={S\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=074ac1bc9d9b7905e8bad176bbe0fa50}{%
           family={Tseng},
           familyi={T\bibinitperiod},
           given={Hsin-Shun},
           giveni={H\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3bec782af7116e98ddad33181b6dd9f9}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Hwa-Koon},
           giveni={H\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3a1b6ed758587f10ded92aa5804fdd75}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Dar-Ren},
           giveni={D\bibinithyphendelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{27c8c875556669d79b2ac14a08ccc810}
      \strng{fullhash}{bac356dd06aa72cd3cbd47d2757055f4}
      \strng{bibnamehash}{bac356dd06aa72cd3cbd47d2757055f4}
      \strng{authorbibnamehash}{bac356dd06aa72cd3cbd47d2757055f4}
      \strng{authornamehash}{27c8c875556669d79b2ac14a08ccc810}
      \strng{authorfullhash}{bac356dd06aa72cd3cbd47d2757055f4}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Korean journal of radiology : official journal of the Korean Radiological Society}
      \field{month}{08}
      \field{title}{Comparative Analysis of Logistic Regression, Support Vector Machine and Artificial Neural Network for the Differential Diagnosis of Benign and Malignant Solid Breast Tumors by the Use of Three-Dimensional Power Doppler Imaging}
      \field{volume}{10}
      \field{year}{2009}
      \field{pages}{464\bibrangedash 71}
      \range{pages}{8}
      \verb{doi}
      \verb 10.3348/kjr.2009.10.5.464
      \endverb
    \endentry
    \entry{faoun}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6b10054380631757aeb70ee35928026b}{%
           family={{Food and Agriculture Organization of the United Nations}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{6b10054380631757aeb70ee35928026b}
      \strng{fullhash}{6b10054380631757aeb70ee35928026b}
      \strng{bibnamehash}{6b10054380631757aeb70ee35928026b}
      \strng{authorbibnamehash}{6b10054380631757aeb70ee35928026b}
      \strng{authornamehash}{6b10054380631757aeb70ee35928026b}
      \strng{authorfullhash}{6b10054380631757aeb70ee35928026b}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dietary Assessment: A resource guide to method selection and application in low resource settings}
      \field{year}{2018}
    \endentry
    \entry{homl:6}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Hands-On Machine Learning with Scikit-Learn and TensorFlow}
      \field{chapter}{6}
      \field{title}{Decision Trees}
      \field{year}{2017}
    \endentry
    \entry{homl:2}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Hands-On Machine Learning with Scikit-Learn and TensorFlow}
      \field{chapter}{2}
      \field{title}{End-to-End Machine Learning Project}
      \field{year}{2017}
    \endentry
    \entry{homl:7}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Hands-On Machine Learning with Scikit-Learn and TensorFlow}
      \field{chapter}{7}
      \field{title}{Ensemble Learning and Random Forests}
      \field{year}{2017}
    \endentry
    \entry{ml:homl}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hands-On Machine Learning with Scikit-Learn and TensorFlow}
      \field{year}{2017}
    \endentry
    \entry{homl:5}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradate}{5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Hands-On Machine Learning with Scikit-Learn and TensorFlow}
      \field{chapter}{5}
      \field{title}{Support Vector Machines}
      \field{year}{2017}
    \endentry
    \entry{homl:4}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradate}{6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Hands-On Machine Learning with Scikit-Learn and TensorFlow}
      \field{chapter}{4}
      \field{title}{Training Models}
      \field{year}{2017}
    \endentry
    \entry{ISO8601}{report}{}
      \list{institution}{1}{%
        {International Organization for Standardization}%
      }
      \list{location}{1}{%
        {Geneva, CH}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Date and time -- Representations for information interchange -- Part 1: Basic rules}
      \field{type}{Standard}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.iso.org/standard/70907.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/70907.html
      \endverb
    \endentry
    \entry{nlp_chatbots}{inbook}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=3147296c99a3f829087becd1a4eaec08}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f3a4f9a8d1680ae3a58cf8e47b015b7f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{fullhash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{bibnamehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{authorbibnamehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{authornamehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{authorfullhash}{a44924f81290ad5ac383415b9d573fb0}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Speech and Language Processing}
      \field{chapter}{24}
      \field{edition}{3}
      \field{pubstate}{inpreparation}
      \field{title}{Dialog Systems and Chatbots}
    \endentry
    \entry{nlp_ie}{inbook}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=3147296c99a3f829087becd1a4eaec08}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f3a4f9a8d1680ae3a58cf8e47b015b7f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{fullhash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{bibnamehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{authorbibnamehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{authornamehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{authorfullhash}{a44924f81290ad5ac383415b9d573fb0}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Speech and Language Processing}
      \field{chapter}{18}
      \field{edition}{3}
      \field{pubstate}{inpreparation}
      \field{title}{Information Extraction}
    \endentry
    \entry{nlp_re}{inbook}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=3147296c99a3f829087becd1a4eaec08}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f3a4f9a8d1680ae3a58cf8e47b015b7f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{fullhash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{bibnamehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{authorbibnamehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{authornamehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{authorfullhash}{a44924f81290ad5ac383415b9d573fb0}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Speech and Language Processing}
      \field{chapter}{2}
      \field{edition}{3}
      \field{pubstate}{inpreparation}
      \field{title}{Regular Expressions, Text Normalization, and Edit Distance}
    \endentry
    \entry{nlp}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=3147296c99a3f829087becd1a4eaec08}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f3a4f9a8d1680ae3a58cf8e47b015b7f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{fullhash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{bibnamehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{authorbibnamehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{authornamehash}{a44924f81290ad5ac383415b9d573fb0}
      \strng{authorfullhash}{a44924f81290ad5ac383415b9d573fb0}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradate}{4}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{pubstate}{inpreparation}
      \field{title}{Speech and Language Processing}
    \endentry
    \entry{pandas}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=27ca77940a5e8c07c5d89d0f3fb11d75}{%
           family={McKinney},
           familyi={M\bibinitperiod},
           given={Wes},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{fullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{bibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorbibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authornamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorfullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 9th Python in Science Conference}
      \field{title}{Data Structures for Statistical Computing in Python}
      \field{year}{2010--}
      \field{pages}{51\bibrangedash 56}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://pandas.pydata.org/
      \endverb
      \verb{url}
      \verb https://pandas.pydata.org/
      \endverb
    \endentry
    \entry{numpy}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=84194a0ad9431322c2f58a085b3991f0}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{fullhash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{bibnamehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{authorbibnamehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{authornamehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{authorfullhash}{84194a0ad9431322c2f58a085b3991f0}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{NumPy}: A guide to {NumPy}}
      \field{year}{2006--}
      \verb{urlraw}
      \verb http://www.numpy.org/
      \endverb
      \verb{url}
      \verb http://www.numpy.org/
      \endverb
    \endentry
    \entry{scikit-learn}{article}{}
      \name{author}{16}{}{%
        {{uniquename=0,uniquepart=base,hash=22e2e571cc6356b3cb21d40e212ca6ac}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=90a0a2720bfe73efd4029f8a456cdcc3}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=386dd6e7464b390d92ce58cf04ba101c}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ce3bf798cb091d3910827d51160fe0f8}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b8fa2de348731073d50b89e07267e159}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1c2f66c39a6e2b2ca4d545348028a677}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f5652799b846fbd40ce19b83c70ef1d3}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d2ca4be32fef4d9e848709878fcb757}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=56ac3785f81550a29a28d3abd746ecff}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb070bdb80f3a6add15c62ca13a4a419}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f1aa9e81c02f406a26762c8c85fdc1fb}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=35a7037441ee9fd7ca45c2216a9cb080}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=39b253ebe84b96f6acd07b762d251ca1}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3c836162a7c1b02a3454bb2df2c57303}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=980c432be67e1ca5879a0aee315ff2a9}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad11ee93370bf63bb64684cfdff0836f}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ffbedce77525c13eeb1c52ada09d43f3}
      \strng{fullhash}{81371d66ce2cfb28d217f955948ace55}
      \strng{bibnamehash}{81371d66ce2cfb28d217f955948ace55}
      \strng{authorbibnamehash}{81371d66ce2cfb28d217f955948ace55}
      \strng{authornamehash}{ffbedce77525c13eeb1c52ada09d43f3}
      \strng{authorfullhash}{81371d66ce2cfb28d217f955948ace55}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {P}ython}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{ai:ml}{inbook}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d6d1553382927100d0bb2b0b920e95d2}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \strng{fullhash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \strng{bibnamehash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \strng{authorbibnamehash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \strng{authornamehash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \strng{authorfullhash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Artificial Intelligene: A Modern Approach}
      \field{chapter}{18}
      \field{edition}{3}
      \field{title}{Learning From Examples}
      \field{year}{2010}
    \endentry
    \entry{ai_nlp}{inbook}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d6d1553382927100d0bb2b0b920e95d2}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \strng{fullhash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \strng{bibnamehash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \strng{authorbibnamehash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \strng{authornamehash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \strng{authorfullhash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Artificial Intelligene: A Modern Approach}
      \field{chapter}{22}
      \field{edition}{3}
      \field{title}{Natural Language Processing}
      \field{year}{2010}
    \endentry
    \entry{r2score}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{journaltitle}{scikit-learn.org}
      \field{title}{Scikit-Learn User Guide, 3.3. Model evaluation: Quantifying the quality of predictions}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/modules/model_evaluation.html#r2-score
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/modules/model_evaluation.html#r2-score
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

