\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nutrition and Health}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Health and Well Being Applications}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal and Structure of the Thesis}{1}{section.1.3}}
\abx@aux@cite{ai_nlp}
\abx@aux@segm{0}{0}{ai_nlp}
\abx@aux@cite{nlp}
\abx@aux@segm{0}{0}{nlp}
\abx@aux@cite{nlp_re}
\abx@aux@segm{0}{0}{nlp_re}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theoretical_background}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natural Language Processing}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Natural language processing}{2}{section*.3}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regular Expressions}{2}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline A regular expression}{2}{section*.4}}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basic Regular Expression Patterns}{2}{section*.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Regular Expression Basics}}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:re_basic}{{\relax 2.1}{3}{Regular Expression Basics}{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Square Brackets, Range and Negation}{3}{section*.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Regular Expression Square Brackets}}{4}{table.caption.8}}
\newlabel{tab:re_sb}{{\relax 2.2}{4}{Regular Expression Square Brackets}{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Disjunction and Anchors}{4}{section*.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Regular Expression Disjunction and Anchors}}{5}{table.caption.10}}
\newlabel{tab:re_da}{{\relax 2.3}{5}{Regular Expression Disjunction and Anchors}{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kleene Operators, Grouping and Precedence}{5}{section*.11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Regular Expression Operator Precedence Hierarchy}}{6}{table.caption.12}}
\newlabel{tab:re_oph}{{\relax 2.4}{6}{Regular Expression Operator Precedence Hierarchy}{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Regular Expression Kleene Operators and Grouping}}{6}{table.caption.13}}
\newlabel{tab:re_kog}{{\relax 2.5}{6}{Regular Expression Kleene Operators and Grouping}{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Capture Groups}{6}{section*.14}}
\abx@aux@cite{nlp_ie}
\abx@aux@segm{0}{0}{nlp_ie}
\abx@aux@cite{ISO8601}
\abx@aux@segm{0}{0}{ISO8601}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Extraction}{7}{subsection.2.1.2}}
\abx@aux@page{4}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extracting and Normalizing Temporal Expressions}{7}{section*.15}}
\abx@aux@page{5}{7}
\abx@aux@cite{nlp_chatbots}
\abx@aux@segm{0}{0}{nlp_chatbots}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Template Filling}{8}{section*.16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Example Template For a Dinner Invitation}}{8}{table.caption.17}}
\newlabel{tab:template}{{\relax 2.6}{8}{Example Template For a Dinner Invitation}{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dialog Systems}{8}{subsection.2.1.3}}
\abx@aux@page{6}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Task-Oriented Dialog Agents vs Chatbots}{8}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frame Based Dialog Agents}{9}{section*.19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Example Frame for a Task-Oriented Dialog Agent}}{9}{table.caption.20}}
\newlabel{tab:frame}{{\relax 2.7}{9}{Example Frame for a Task-Oriented Dialog Agent}{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control Structure for Frame Based Dialog}{9}{section*.21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Questions for the Example Frame}}{10}{table.caption.22}}
\newlabel{tab:questions}{{\relax 2.8}{10}{Questions for the Example Frame}{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example Finite-State Automata as Control-Structure}}{11}{figure.caption.23}}
\newlabel{fig:control}{{\relax 2.1}{11}{Example Finite-State Automata as Control-Structure}{figure.caption.23}{}}
\abx@aux@cite{ml:homl}
\abx@aux@segm{0}{0}{ml:homl}
\abx@aux@segm{0}{0}{ml:homl}
\abx@aux@cite{ai:ml}
\abx@aux@segm{0}{0}{ai:ml}
\abx@aux@cite{ml:prml}
\abx@aux@segm{0}{0}{ml:prml}
\abx@aux@segm{0}{0}{ml:prml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{12}{section.2.2}}
\abx@aux@page{7}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of Machine Learning}{12}{subsection.2.2.1}}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@cite{homl:4}
\abx@aux@segm{0}{0}{homl:4}
\abx@aux@segm{0}{0}{homl:4}
\abx@aux@segm{0}{0}{homl:4}
\abx@aux@segm{0}{0}{homl:4}
\abx@aux@segm{0}{0}{homl:4}
\abx@aux@cite{homl:5}
\abx@aux@segm{0}{0}{homl:5}
\abx@aux@cite{svm_pic}
\abx@aux@segm{0}{0}{svm_pic}
\abx@aux@segm{0}{0}{svm_pic}
\abx@aux@segm{0}{0}{homl:5}
\abx@aux@segm{0}{0}{homl:5}
\abx@aux@segm{0}{0}{homl:5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relevant Models}{13}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear Regression}{13}{section*.24}}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ridge Regression}{13}{section*.25}}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Support Vector Machines}{13}{section*.26}}
\abx@aux@page{17}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@segm{0}{0}{ml:prml}
\abx@aux@segm{0}{0}{ai:ml}
\abx@aux@cite{homl:6}
\abx@aux@segm{0}{0}{homl:6}
\abx@aux@cite{homl:7}
\abx@aux@segm{0}{0}{homl:7}
\abx@aux@segm{0}{0}{homl:7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces A Support Vector Machine \parencite {svm_pic}\relax }}{14}{figure.caption.27}}
\newlabel{fig:svm}{{\relax 2.2}{14}{A Support Vector Machine \parencite {svm_pic}\relax }{figure.caption.27}{}}
\abx@aux@page{22}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision Trees}{14}{section*.28}}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ensemble Learning}{14}{section*.29}}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}More Machine Learning}{15}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Preprocessing}{15}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Extraction}{15}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cross Validation}{15}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hyper Parameter Optimization}{15}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{16}{Methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chatbot}{16}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{16}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chatbot Architecture}{16}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Information Extraction}{16}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Telegram Integration}{16}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline python-telegram-bot Library}{16}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation}{16}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{16}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocesseing}{16}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Extraction}{16}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Models}{16}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Training and Testing}{16}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementation}{16}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{17}{Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{17}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{18}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{18}{Discussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{18}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{19}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{19}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{19}{section.6.2}}
\abx@aux@cite{latex}
\abx@aux@segm{0}{0}{latex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}latex-guide}{20}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:latex-guide}{{7}{20}{latex-guide}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section}{20}{section.7.1}}
\abx@aux@page{28}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection}{20}{subsection.7.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Example table}}{20}{table.caption.38}}
\newlabel{tab:sample}{{\relax 7.1}{20}{Example table}{table.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Example drawing}}{20}{figure.caption.39}}
\newlabel{fig:sample-drawing}{{\relax 7.1}{20}{Example drawing}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Example plot}}{21}{figure.caption.40}}
\newlabel{fig:sample-plot}{{\relax 7.2}{21}{Example plot}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example listing}}{21}{figure.caption.41}}
\newlabel{fig:sample-listing}{{\relax 7.3}{21}{Example listing}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{22}{chapter*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{23}{chapter*.43}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ml:prml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svm_pic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homl:6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homl:7}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ml:homl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homl:5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homl:4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO8601}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_chatbots}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_ie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_re}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{latex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ai:ml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_nlp}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{24}{chapter*.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{30}{24}
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
