\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example Finite-State Automata as Control-Structure}}{11}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces A Support Vector Machine \parencite {svm_pic}\relax }}{14}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Control Structure for Meal Logging}}{18}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Control Structure for Removing Entries}}{19}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Control Structure for User Registration}}{20}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Control Structures for Changing Timezone and Goal}}{20}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Control Structure for Sending Messages and Asking for Feedback}}{20}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Control Structure for the Entire System}}{21}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Regular Expression for Extracting Entry Type}}{22}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Regular Expression for Extracting Absolute Temporal Expressions}}{22}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Regular Expression for Extracting Relative Temporal Expressions}}{23}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Regular Expression for User Intent}}{24}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Screenshot Showing Available Commands for the Chatbot\relax }}{26}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Screenshot Showing an Inline Keyboard\relax }}{26}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Cropping Function for Time Values}}{30}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Function for Feature Extraction}}{31}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
